<!DOCTYPE html>
<html>
    <head>
        <title>
            Chucrudi
        </title>
    </head>
    <body>
        <h1>Testando o git</h1>
        <p>O git e um bagulho muito foda!</p>
        <p>As vantagens para o desenvolvimento sao quase endless!!!!</p>
        <h3>dddceucr  rer ir re ue reru r euf re</h3>
        <h3>dddceucr  rer ir re ue reru r euf re</h3>
        <h3>dddceucr  rer ir re ue reru r euf re</h3>
        <h3>dddceucr  rer ir re ue reru r euf re</h3>
        <h3>dddceucr  rer ir re ue reru r euf re</h3>
        <h3>dddceucr  rer ir re ue reru r euf re</h3>
        <h3>dddceucr  rer ir re ue reru r euf re</h3>
        <h3>dddceucr  rer ir re ue reru r euf re</h3>
        <h3>dddceucr  rer ir re ue reru r euf re</h3>
        <h3>Algo elementar</h3>
        <p>O paragrafo</p>
    </body>
</html>